server.port = 8082

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clubmanagement
spring.datasource.username=postgres
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
